# My_Application_3

./: 3LR.docx  build.gradle.kts  person_db  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_3/: BalanceActivity.kt  BaseMenu.kt  ExpenseAdapter.kt  ExpenseItem.kt  ExpenseRepository.kt  IncomeActivity.kt  IncomeAdapter.kt  IncomeItem.kt  MainActivity.kt  MyApplication.kt  PDFGenerator.kt  PDFGeneratorExpense.kt  PDFGeneratorIncome.kt  SharedFinanceViewModel.kt  XLSFileHandler.kt  specialties.json
app/src/main/java/com/example/myapplication_3/BD/: IncomeDatabaseHelper.kt  PersonDatabaseHelper.kt
app/src/main/java/com/example/myapplication_3/Controllers/: PersonViewModel.kt  SharedFinanceViewModel.kt
app/src/main/java/com/example/myapplication_3/Entities/: ExpenseItem.kt  Income.kt  IncomeType.kt  Person.kt  Specialty.kt
app/src/main/java/com/example/myapplication_3/Frameworks/database/: IncomeDatabaseHelper.kt  PersonDatabaseHelper.kt
app/src/main/java/com/example/myapplication_3/Frameworks/files/: BinFileHandler.kt  PDFGeneratorExpense.kt  PDFGeneratorIncome.kt  XLSFileHandler.kt
app/src/main/java/com/example/myapplication_3/Frameworks/network/: ApiService.kt  ApiUtils.kt
app/src/main/java/com/example/myapplication_3/Frameworks/ui/: AppModule.kt  BalanceFragment.kt  ExpenseAdapter.kt  ExpenseFragment.kt  IncomeAdapter.kt  IncomeFragment.kt  MainActivity.kt  MyApplication.kt  PersonAdapter.kt  PersonFragment.kt
app/src/main/java/com/example/myapplication_3/Utils/: BaseMenu.kt
app/src/main/java/com/example/myapplication_3/controllers/: PersonViewModel.kt  SharedFinanceViewModel.kt
app/src/main/java/com/example/myapplication_3/entities/: ExpenseItem.kt  Income.kt  IncomeType.kt  Person.kt  Specialty.kt
app/src/main/java/com/example/myapplication_3/expense/: ExpenseAdapter.kt  ExpenseItem.kt  ExpenseRepository.kt  MainActivity.kt  PDFGeneratorExpense.kt  XLSFileHandler.kt
app/src/main/java/com/example/myapplication_3/finance/: BalanceFragment.kt  ExpenseFragment.kt  IncomeFragment.kt  PersonFragment.kt
app/src/main/java/com/example/myapplication_3/income/: BinFileHandler.kt  Income.kt  IncomeActivity.kt  IncomeAdapter.kt  IncomeItem.kt  IncomeRepository.kt  IncomeType.kt  IncomeViewModel.kt  PDFGeneratorIncome.kt
app/src/main/java/com/example/myapplication_3/network/: ApiService.kt  ApiUtils.kt  Specialty.kt
app/src/main/java/com/example/myapplication_3/person/: Person.kt  PersonActivity.kt  PersonAdapter.kt  PersonViewModel.kt  PersonViewModelFactory.kt
app/src/main/java/com/example/myapplication_3/repository/: ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt
app/src/main/java/com/example/myapplication_3/utils/: BaseMenu.kt
app/src/main/res/drawable/: list.xml  main.xml  monet.xml
app/src/main/res/layout/: activity_finance.xml  activity_for_sql.xml  activity_income.xml  activity_list.xml  activity_main.xml  dialog_add_expense.xml  dialog_add_income.xml  dialog_add_person.xml  fragment_balance.xml  fragment_expense.xml  fragment_income.xml  fragment_person.xml  item_expense.xml  item_finance_operation.xml  item_income.xml  person_item.xml  select_file.xml
app/src/main/res/menu/: bottom_navigate_menu.xml  context_menu_income.xml  context_menu_main.xml  context_menu_person.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication_3/: MainActivityTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
myproject/myproject/: settings.py
(+45 files in other folders)
