<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/button_pdf_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать отчёт в pdf"
            android:layout_marginStart="90dp"
            android:layout_marginTop="100dp"/>


        <Button
            android:id="@+id/button_pdf_income_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Открыть отчёт в pdf"
            android:layout_marginStart="90dp"
            android:layout_marginTop="150dp"/>
    </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigate_menu"
            android:layout_gravity="bottom">


        </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>
