<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.myapplication_3.controllers.SharedFinanceViewModel" />

        <variable
            name="fragment"
            type="com.example.myapplication_3.frameworks.ui.IncomeFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".frameworks.ui.IncomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewIncome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal" />

        <Button
            android:id="@+id/button_pdf_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Посмотреть отчёт в pdf"
            android:layout_marginStart="90dp"
            android:layout_marginTop="100dp"
            android:onClick="@{() -> fragment.generatePdfReport()}"/>

        <Button
            android:id="@+id/button_sql"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Работать с sql"
            android:layout_marginStart="130dp"
            android:layout_marginTop="150dp"
            android:onClick="@{() -> fragment.enableSqlMode()}" />

        <Button
            android:id="@+id/button_sql_dont_use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Не работать с sql"
            android:layout_marginStart="115dp"
            android:layout_marginTop="200dp"
            android:onClick="@{() -> fragment.disableSqlMode()}" />

    </FrameLayout>
</layout>